@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.navbar{
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 10px 0;
  background-image: linear-gradient(to right, #160b03 0%, #5a2d0c 100%);
  box-shadow: 0px 3px 5px 0px rgba(22, 11, 3, 0.3);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #007bff;
}
.banner{
  height: 75vh;
  background: url("./images/banner4.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.logo-content img{
  display: block;
  margin-left: auto;margin-top: 1rem;
  margin-right: auto;
  height: 90px;
  width: 110px;
}
.logo-content h2{
  justify-content: center;
  text-align: center;
  margin-top: 2rem;
}
@media screen and (max-width: 868px) {
  .logo-content img{
    width: 100px;
    height: 80px;
  }
}
.content{
  max-width: 1450px;
  margin: auto;
  padding: 0px 30px;
}
.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.icon.cancel-btn{
  position: absolute;
  right: 30px;
  top: 20px;
}
.navbar.sticky .icon.cancel-btn{
  top: 10px;
}

/*new*/
.iconClass{
  display: flex;
  justify-content: center;
}
.iconClass a{
  padding: 0 0.5rem 0.5rem 0;
}
.iconClass a img{
  height: 1.5rem;
  border-radius: 1rem;
}
.sec1 {
  background-color: #eaeaea;
  border-bottom: 1px solid #c1c1c1;
  overflow: auto;
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}
.main-container h3{
  margin: 1rem 0;
}
.member-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}
.post {
  background-color: white !important;
  border: 1px solid  #c1c1c1;
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 1);
}
.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: 100%;
}
.post-preview {
  background-color: #fff;
  padding: 15px;
}
.post-title {
  color: black;
  margin: 0;
  padding-bottom: 4px;
  text-align: center;
}
.post-intro {
  color: #000000;
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 20px;
  min-height: 60px;
  text-align: center
  /*padding-top: inherit;*/
}
@media screen and (max-width: 868px) {
  .main-container {
      width: 80%;
  }
  .member-wrapper{
    grid-template-columns: repeat(auto-fit, 290px);
  }
}
@media screen and (max-width: 400px) {
  .main-container {
      width: 80%;
  }
  .member-wrapper{
    grid-template-columns: repeat(auto-fit, 250px);
  }
}


.btn0{
  text-decoration: none;
  text-transform: uppercase;
  /* font-weight: 900; */
  font-size: 1rem;
  text-align: center;
  padding: .15rem 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  display: inline-block;
  color: #fff;
  letter-spacing: 0;
  background-image: linear-gradient(to right, #160b03 0%, #ca641c 100%);
  border: double 0.1rem transparent;
  box-shadow: 0 0.5rem 1rem #160b03;
}
.btn0:hover{
  border: .1rem solid #160b03;
  color: #222;
  background-color: #fff;
  box-shadow: none;
  background-image: none;
}
@media (max-width: 1250px){
  .blog-with-left-img{
    flex-direction: column;
  }
  .left-side img{
    max-width: 100%;
  }
}
@media (max-width: 868px){
  .blog-with-left-img{
    flex-direction: column;
    margin: 1.5rem;
    padding: 1rem;
  }
  .left-side img{
    max-width: 100%;
  }
}

/*new end*/
/*footer*/
.end-of-page{
  margin: 2.5rem 0rem 0rem 0rem;
  justify-content: space-evenly;
  text-decoration: none;
  display: flex;
  color: #fff;
  background-image: linear-gradient(to left, #160b03 0%, #5a2d0c 100%);
  height: auto;
}
.end-of-page .foot{
  flex-basis: 50%;
  padding: 1rem 2rem;
}
.end-of-page .foot-part1{
  padding: 1rem 4rem;
  text-align: center;
}
#practicelinks {
  display: flex;
  justify-content: space-evenly;
}
#practicelinks ul li{
  padding: 0.2rem 0;
}
.end-of-page .foot-part1 a{
  padding: 0 1rem;
  text-decoration: underline;
  color: #fff;
}
.end-of-page .foot h2{
  text-align: center;
}
.end-of-page .foot-part2 .logo-img img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 120px;
  width: 120px;
}
/**/
.end-of-page .foot-part1 p{
  padding: 0.8rem 0;
  text-align: justify;
}
.end-of-page .foot-part2 img{
  padding: 0.8rem 0;
}
.end-of-page .foot-part3 p{
  padding: 0.8rem 0;
}
.copy-right{
  background-image: linear-gradient(to left, #160b03 0%, #5a2d0c 100%);
  color: #fff;
  text-align: center;
  padding: 1rem;
}
@media screen and (max-width: 868px) {
  .end-of-page{
    flex-direction: column;
    color: #fff;
    height: auto;
  }
  #practicelinks{
    flex-direction: column;
  }
  #practicelinks ul{
    list-style-type: none;
  }
  #practicelinks ul li{
    list-style-type: none;
    padding: 0.1rem 0;
  }
  .end-of-page .foot-part1{
    padding: 1rem 2rem;
  }
  .end-of-page .foot-part1 p{
    text-align: center;
  }
  .end-of-page .foot-part3{
    text-align: center;
  }
  .end-of-page .foot-part2 .logo-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
  }
}
@media screen and (max-width: 500px) {
  .end-of-page{
    flex-direction: column;
    /* font-size: 12px; */
    color: #fff;
    height: auto;
  }
  .end-of-page .foot-part2 .logo-img img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
  }
}

/*footer end*/

@media (max-width: 868px) {
  body.disabledScroll{
    overflow: hidden;
  }
  .icon{
    display: block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9;
  }
  .icon.cancel-btn{
    display: none;
  }
  .icon.cancel-btn.show{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, #160b03 0%, #5a2d0c 100%);
    display: block;
    padding: 40px 0;
    text-align: center;
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
    transition: all 0.3s ease;
  }
  .navbar.sticky .menu-list{
    clip-path: circle(25px at calc(100% - 55px) calc(0% + 35px));
  }
  .navbar .menu-list.active{
    clip-path: circle(75%);
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
  }
}
